[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[flake8]
exclude =
    .git,
    VENV,
    venv,
    build/
    scripts/
    kubernetes_asyncio/test/
    kubernetes_asyncio/client/
    **/__init__.py
max-line-length = 119
ignore = D100,D101,D102,D103,D104,D105,W503,W504

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5
skip =
    .git,
    VENV,
    venv,
    build/
    scripts/
    kubernetes_asyncio/test/
    kubernetes_asyncio/client/
