[tox]
envlist = py35, py36, py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
   python -V
   py.test -vvv -s --ignore=kubernetes/e2e_test

[testenv:docs]
commands =
   python setup.py build_sphinx

[testenv:style-checks]
commands =
   {toxinidir}/scripts/style-checks.sh

[testenv:py35-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh py.test -vvv -s []

[testenv:py36-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh py.test -vvv -s []

[testenv:py37-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh py.test -vvv -s []

[testenv:coverage]
commands =
   python -V
   nosetests --with-coverage --cover-package=kubernetes_asyncio.config,kubernetes_asyncio.watch,kubernetes_asyncio.stream --cover-tests

[testenv:codecov]
commands =
   codecov
